<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Emanuel Carias | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Emanuel Carias | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Emanuel Carias" width="200">
        <p>Hello! My name is Emanuel Carías, I'm 26 years old and I'm a passionate web developer. Originally from Guatemala, I currently reside in the beautiful country of Peru with my amazing wife. Since I was very young, I immersed myself in the fascinating
            world of programming and web creation. I enjoy transforming ideas into interactive and functional experiences. Besides my love for technology, I have a weakness for pizza, nothing beats a delicious well-made pizza! I'm excited to share my
            work and experiences with you through this platform - welcome to my corner of the web! 😎💻🚀🍕</p>
    </main>
    <footer>
        <p>&copy;2024 😎 Emanuel Carias 💻s Lima, Perú</p>
    </footer>

</body>

</html>